{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiServiceProjectConnectionString": "<Your-Project-Connection-String>",
  "AiModel": "<Your-Model>",
  "Agents": {
    "ProductAgentId": "<Your-Product-Agent-Id>",
    "StockAgentId": "<Your-Stock-Agent-Id>",
    "PriceAgentId": "<Your-Price-Agent-Id>"
  }
}
